# ezipay-subscription-app

./: .gitignore  README.md
ezipay-admin-app/: .factorypath  .project  README.md  pom.xml
ezipay-admin-app/src/main/java/com/ezypay/subs/app/: EzyPaySubscriptionAppExample.java
ezipay-admin-app/src/main/java/com/ezypay/subs/app/bean/: CustomerBean.java  InvoiceBean.java
ezipay-admin-app/src/main/java/com/ezypay/subs/app/controllers/: CustomerController.java  CustomerRestController.java  HomeController.java  LoginController.java  UserDetailsController.java
ezipay-admin-app/src/main/java/com/ezypay/subs/app/model/: Customer.java  Invoice.java  Subscription.java
ezipay-admin-app/src/main/java/com/ezypay/subs/app/repository/: CustomerRepository.java
ezipay-admin-app/src/main/java/com/ezypay/subs/app/service/: CustomerService.java  CustomerServiceImpl.java
ezipay-admin-app/src/main/java/com/ezypay/subs/app/utils/: DateUtils.java
ezipay-admin-app/src/main/resources/: application.yml
ezipay-admin-app/src/main/resources/templates/: customers.html  home.html  login.html  menu.html  new_customer.html  view_customer.html
ezipay-client-app/: pom.xml
ezipay-client-app/src/main/java/com/ezipay/client/app/: EzipayClientApp.java
ezipay-client-app/src/main/java/com/ezipay/client/app/bean/: Customer.java  Invoice.java  Subscription.java
ezipay-client-app/src/main/java/com/ezipay/client/app/controllers/: CustomerClientController.java  HomeController.java
ezipay-client-app/src/main/java/com/ezipay/client/app/utils/: DateUtils.java
ezipay-client-app/src/main/resources/: application.yml
ezipay-client-app/src/main/resources/templates/: existing_customer.html  login.html  new_customer.html  update_customer.html
ezipay-client-app/src/test/java/com/ezipay/client/app/: EzipayClientAppTests.java
